# Backup

# Cache
REDIS_HOST_PASSWORD=''

# Cloud
MAIL_DOMAIN=''
MAIL_FROM_ADDRESS=''
MYSQL_HOST='data'
NEXTCLOUD_ADMIN_PASSWORD=''
NEXTCLOUD_ADMIN_USER='Administrator'
NEXTCLOUD_TRUSTED_DOMAINS=''
REDIS_HOST='cache'
SMTP_AUTHTYPE='LOGIN'
SMTP_HOST='mail.infomaniak.com'
SMTP_PASSWORD=''
SMTP_PORT='465'
SMTP_NAME=''
SMTP_SECURE='ssl'

# Database
MYSQL_DATABASE='nextcloud_database'
MYSQL_PASSWORD=''
MYSQL_ROOT_PASSWORD=''
MYSQL_USER='nextcloud_user'

# Office
JWT_SECRET=''

# Webserver
DOMAIN=''