DOMAIN='{$DOMAIN}' # Raw Domain

# Backup

# Cache
REDIS_HOST_PASSWORD='' # Generate new

# Cloud
MAIL_DOMAIN='{$DOMAIN}' # Raw Domain
MAIL_FROM_ADDRESS='admin'
MYSQL_HOST='data'
NEXTCLOUD_ADMIN_PASSWORD='' # Generate new
NEXTCLOUD_ADMIN_USER='Administrator'
NEXTCLOUD_TRUSTED_DOMAINS='localhost 172.0.0.1 {$PRIVATEIP} webserver cloud {$DOMAIN}'
REDIS_HOST='cache'
SMTP_AUTHTYPE='LOGIN'
SMTP_HOST='mail.infomaniak.com'
SMTP_PASSWORD='' # From Infomaniak
SMTP_PORT='465'
SMTP_NAME='' # From Infomaniak
SMTP_SECURE='ssl'

# Database
MYSQL_DATABASE='nextcloud_database'
MYSQL_PASSWORD='' # Generate new
MYSQL_ROOT_PASSWORD='' # Generate new
MYSQL_USER='nextcloud_user'

# Office
JWT_ENABLED='false'
LETS_ENCRYPT_DOMAIN='{$DOMAIN}' # Raw Domain
LETS_ENCRYPT_MAIL='admin@{$DOMAIN}'

# Webserver
DOMAIN_CLOUD='cloud.{$DOMAIN}'
